
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_movies?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect